# RelicBuddy

./: README.md  RelicBuddy.sln
RelicBuddy/: Configuration.cs  Plugin.cs  RelicBuddy.csproj  RelicBuddy.json
RelicBuddy/Data/: relic_data.json
RelicBuddy/Helpers/: DutyHelper.cs  Icons.cs  InventoryHelper.cs  ItemHelper.cs  MapHelper.cs  NpcHelper.cs  ProgressHelper.cs  QuestHelper.cs  ShopHelper.cs  StringsDict.cs
RelicBuddy/Helpers/FGui/: FGui.cs
RelicBuddy/Helpers/Segment/: BaseSegment.cs  BulletSegment.cs  DutySegment.cs  IconSegment.cs  ItemSegment.cs  MapSegment.cs  NpcSegment.cs  ObjectSegment.cs  QuestSegment.cs  RBStringTemplateRenderer.cs  WrappedTextSegment.cs
RelicBuddy/Models/: InventoryLocation.cs  ItemQuantity.cs  RelicData.cs  RelicStep.cs  RelicStepPrerequisites.cs  RelicStepRequirements.cs  RelicWeapon.cs  ShopInfo.cs
RelicBuddy/Windows/: DebugWindow.cs  ItemLocationWindow.cs  ItemSourceWindow.cs  MainWindow.cs  RelicWindow.cs  TextWindow.cs
